server {
  listen       80;
  server_name  pragmasphere.com;
  return       301 http://www.pragmasphere.com$request_uri;
}

server {
  listen        80;
  server_name   www.pragmasphere.com;

  access_log    /var/log/nginx/www.pragmasphere.com.access.log;
  error_log     /var/log/nginx/www.pragmasphere.com.error.log;

  location / {
    root /home/toilal/sources/pragmasphere-www;
  }

  location /mailer-webservice/ {
    proxy_pass http://127.0.0.1:5804/;
  }
}
